VERIFY_TOKEN=my_secret_token_12345
PORT=3000
WHATSAPP_TOKEN=EAAJdBPykv3wBP7Exj81FRNrwIsWBZBzK5oJHfcNOhviZAchVJ8Oqu7w1ZCZCRthEiz547rai7JWNhBpvl1qxEPqn0kQ9e9sQYRbe0pytEWr2HaXOLYZBWUics09yZCnGcjwoTjYD2aI7Wj5ZC1QNQKqJGTCQq5xRjkcH3TQSpW3SjNrkHdo99WEnMO1VpZCcXgZDZD
WHATSAPP_PHONE_ID=859754813883208